<resources>
    <string name="app_name">EDC PAY</string>

    <!-- TODO: actionbar -->
    <string name="action_settings">Settings</string>
    <string name="action_notifications">Notification</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- TODO: topmenu -->
    <string name="home">Home</string>
    <string name="merchant">Promo</string>
    <string name="market">Market</string>
    <string name="wallet">Wallet</string>
    <string name="history">History</string>

    <!-- TODO: topmenu -->
    <string name="scan">Scan</string>
    <string name="topup">Top Up</string>
    <string name="barcode">Barcode</string>
    <string name="send">Send</string>
    <string name="request">Request</string>

    <!-- TODO: array Nominal -->
    <string-array name="nominal">
        <item>Rp.5000</item>
        <item>Rp.10.000</item>
        <item>Rp.20.000</item>
        <item>Rp.50.000</item>
        <item>Rp.100.000</item>
    </string-array>
    <string-array name="metodepembayaran">
        <item>EDC Cash</item>
        <item>IDR Cash</item>
        <item>BTC Cash</item>
    </string-array>

    <string-array name="dari">
        <item>Kartu Debit</item>
        <item>Transfer Bank</item>
        <item>Alfamart</item>
    </string-array>


</resources>
